{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \'c3\'fb\'b3\'c6\'a3\'ba
\f1 ShareSDK-iOS-v2.10.1\

\f0 \'b1\'b8\'d7\'a2\'a3\'ba\'bd\'f6\'b0\'fc\'ba\'ac\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'a3\'ac\'c8\'cb\'c8\'cb\'cd\'f8\'a3\'ac
\f1 QQ
\f0 \'bf\'d5\'bc\'e4\'a3\'ac\'cc\'da\'d1\'b6\'ce\'a2\'b2\'a9\'a3\'ac
\f1 QQ
\f0 \'c1\'f9\'b8\'f6\'b7\'d6\'cf\'ed\'b9\'a6\'c4\'dc\
\
\pard\pardeftab720\sl480
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'d3
\f1  2015 
\f0 \'c4\'ea\'b5\'c4
\f1  2 
\f0 \'d4\'c2
\f1  1 
\f0 \'c8\'d5\'bf\'aa\'ca\'bc\'a3\'ac\'d0\'c2\'b5\'c4\'d3\'a6\'d3\'c3\'ba\'cd\'b8\'fc\'d0\'c2\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3
\f1  iOS 8 
\f0 \'b5\'c4
\f1  SDK
\f0 \'a3\'a8\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'b0\'fc\'a3\'a9\'bd\'f8\'d0\'d0\'b9\'b9\'bd\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'d0\'e8\'d2\'aa\'b0\'fc\'ba\'ac
\f1  64 
\f0 \'ce\'bb\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ac\'b7\'f1\'d4\'f2\'d5\'e2\'d0\'a9\'d3\'a6\'d3\'c3\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'cc\'e1\'bd\'bb\'a1\'a3\'c6\'bb\'b9\'fb\'c8\'a5\'c4\'ea\'b4\'f3\'d4\'bc\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'ce\'aa
\f1  iOS 7 
\f0 \'b5\'c4\'d3\'a6\'d3\'c3\'d3\'c5\'bb\'af\'d2\'b2\'d7\'f7\'b3\'f6\'c1\'cb\'c0\'e0\'cb\'c6\'b5\'c4\'cb\'b5\'c3\'f7\'a1\'a3}